{
  "name": "github-notifier-pro",
  "version": "1.0.2",
  "type": "module",
  "description": "GitHub notifications in your browser toolbar",
  "scripts": {
    "ci": "npm run test && npm run lint:fix && npm run format",
    "dev": "npm run ci && npm run dev:firefox",
    "all": "npm run ci && npm run build",
    "build": "rm -rf dist && mkdir -p dist && zip -r dist/github-notifier-pro-chrome.zip manifest.json src/ images/ -x '*.DS_Store' '*.git*' '*node_modules*' '*.md' && mkdir -p dist/tmp-firefox && cp manifest-firefox.json dist/tmp-firefox/manifest.json && cp -r src images dist/tmp-firefox/ && (cd dist/tmp-firefox && zip -r ../github-notifier-pro-firefox.zip manifest.json src/ images/ -x '*.DS_Store' '*.git*' '*node_modules*' '*.md') && rm -rf dist/tmp-firefox && echo '✨ Build complete! Chrome & Firefox packages in dist/'",
    "dev:firefox": "rm -rf dist/firefox-dev && mkdir -p dist/firefox-dev && cp manifest-firefox.json dist/firefox-dev/manifest.json && cp -r src dist/firefox-dev/ && cp -r images dist/firefox-dev/ && echo '🦊 Firefox dev environment ready at dist/firefox-dev/'",
    "test": "vitest run",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write \"src/**/*.{js,html,css}\" \"tests/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.{js,html,css}\" \"tests/**/*.js\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,css}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "github",
    "notifications",
    "chrome-extension",
    "webextension"
  ],
  "author": "euxx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/euxx/github-notifier-pro"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18"
  }
}
